Client/Mobile/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="{StaticResource darkColor}" Title="История"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Pages.HistoryPage">

    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="0, 25, 0, 0">
                <ListView 
                    ItemsSource="{Binding Receipts}"
                    SelectedItem="{Binding SelectedReceipt, Mode=TwoWay}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Padding="0" 
                                           Margin="25, 0, 25, 25" VerticalOptions="Start" 
                                           BackgroundColor="{StaticResource lightColor}">
                                        <Frame.Content>
                                            <StackLayout Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.2*" />
                                                        <ColumnDefinition Width="1.0*" />
                                                        <ColumnDefinition Width="0.8*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label Style="{StaticResource historyLabelStyle}" Text="{Binding Id}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" />
                                                    <Label Style="{StaticResource historyLabelStyle}" Text="{Binding Status}" Grid.Column="1" Grid.Row="0" />
                                                    <Label Style="{StaticResource historyLabelStyle}" Text="{Binding DateCreate}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Text="{Binding Message}" Style="{StaticResource messageLabelStyle}" IsVisible="{Binding IsEmpty}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>